ARM_SUBSCRIPTION_ID=<your_azure_subscription_id>

# Make sure you run ` export $(grep -v '^#' .env | xargs) ` to add the env variables into terraform. Because sub ID is mandatory in azurerm version 4.0